body{
    padding: 0;
    margin: 0;
    /* font-family: "pp-neue-montreal"; */
    line-height: 1; 
    height: 100%;
}
.row{
    padding: 0;
    margin: 0;
}
@media (max-width: 767.98px) {
    .w-48-sm {
        width: 48% !important;
    }
    .h-40-sm {
        height: 26vh !important;
    }
}






.banner-section {
    background-color: #ECEFFA;
    overflow: hidden;
    /* min-height: auto;  */
}
.promo-box{
    border: 1px solid #FF4844;
    border-radius: 15px;
    background-color: #ffffff;
}
.promo-box h2{
    font-size: 42px;
    font-weight: 700;
    color: #FF4844;
    margin: 10px 0 15px 0;
}
.promo-box p{
    font-size: 14px;
    font-size: 500;
    color: #222834C2;
}
.promo-box span{
    color: #FF4844;
}

.col-md-4.custom-col{
    width: 33.33%;
    max-width: 100%;
}

.banner-section-image img {
    position: absolute;
    bottom: -20px; 
    left: 20%;
    transform: translateX(-50%); 
    /* max-width: 100%; */
    z-index: 111;
}

.circle-background {
    position: absolute;
    top: 40%;
    left:70%;
    transform: translate(-50%, -50%);
    width: 370px;
    height: 370px;
    background-color: #96B0F2;
    border-radius: 50%;
    z-index: 0;
}
.text-primary{
    font-size: 28px;
    font-weight: 700;
}
.for{
    margin-left: 40px;
}
.you{
    margin-left: 80px;
}

@media (max-width: 767.98px) {
    .banner-section {
        position: relative;
        min-height: 30%;
    }

    .promo-box {
        position: relative;
        z-index: 2; 
        padding: 2rem;
        background-color: #fff; 
        border-radius: 15px;
    }


    .circle-background {
        position: absolute;
        top: 20%;
        left: 160%;
        transform: translate(-50%, -50%);
        width: 320px;
        height: 320px;
        border-radius: 50%;
        z-index: 0; 
    }
    .banner-section-image img {
        position: absolute;
        bottom: 40px; 
        left: 140%;
        transform: translateX(-50%); 
        /* max-width: 100%; */
        z-index: 111;
    }
    .text-primary{
        position: relative;
        bottom: 15%;
    }
    .banner-section .col-6.custom-col{
        height: 110px;
    }

}

@media (max-width: 570px) {
    .circle-background {
        top: 20%;
        left: 130%;
        
    }
    .banner-section-image img {
        bottom: 40px; 
        left: 110%;
    }
}

@media (max-width: 460px) {
    .circle-background {
        top: 20%;
        left: 110%;
        
    }
    .banner-section-image img {
        bottom: 40px; 
        left: 80%;
    }
}
@media (max-width: 460px) {
    .circle-background {
        top: 20%;
        left: 100%;
        
    }
    .banner-section-image img {
        bottom: 40px; 
        left: 70%;
    }
}

@media (min-width: 768px) {
    .col-md-4.custom-col{
        width: 33.33% !important;
    }
}

.banner-section {
    background-color: #eef0ff;
    overflow: hidden;
    
}

.promo-box h1 {
    font-size: 3rem;
}

.text-primary {
    color: #173966 !important;
}

.text-middle {
    text-align: center;
}

.image-box {
    max-width: 400px; 
}
.image-box img {
    z-index: 2;
    position: relative;
}







.nav-link.active svg path {
    stroke: #fff; /* Change to red when active */
    /* fill: red; */
}
/* .active .iframe{
    fill: #fff;
} */

/* Hamburger/ Toggler Icon */

.navbar-toggler-icon {
    width: 30px;
    height: 3px;
    background-color: #333;
    position: relative;
    display: inline-block;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: '';
    width: 30px;
    height: 3px;
    background-color: #333;
    position: absolute;
    left: 0;
}

.navbar-toggler-icon::before {
    top: -8px;
}

.navbar-toggler-icon::after {
    top: 8px;
}
.navbar-toggler {
    border: none;
    margin-left: auto;
}

/* Sidebar Start */
.navbar-brand img {
    max-height: 40px;
    margin-top: 10px;
}

.dashboard-menu {
    min-height: 100vh;
    border-right: 1px solid #e5e5e5;
    padding: 10px;
    transition: width 0.3s ease; /* Smooth transition */
}

.dashboard-menu a {
    color: #013871;
    padding: 8px;
    padding-right: 0;
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}
.dashboard-menu .user_img a{
    padding-left: 0;
}

.dashboard-menu a.active {
    background-color: #013871;
    color: #fff;
    border-radius: 8px;
}
.sidebar-icon{
    margin-right: 5px;
    margin-bottom: 5px;
    color: #013871;
}

/* recent code added */
.bottom-items{
    position: fixed;
    bottom: 10px;
    box-sizing: border-box;
    margin-right: 115px;
 }
 
.navbar-nav .nav-link {
    color: #333;
}

.navbar-nav .nav-link:hover {
    color: #013871;
}
.active-icon{
    fill: #fff;
    color: #fff;
}
.user-id{
    margin: 10px -8px;
}
.user_img{
    margin-right: 10px;
    margin-bottom: 6px;
}

/* NEW CODE ADDED START */

.log-out{
    background-color: white;
    /* margin-right: 115px;
    margin-left: -12px; */
    margin-right: 31%;
    margin-left: -3%;
}
.setting{
    margin-right: 31%;
    margin-left: -3%;
}

/* NEW CODE ADDED END */

/* Sidebar End */

/* top navbar */
main nav h3{
    font-size: 23px;
    font-weight: 700;
}

.dashboard.top-nav{
    padding: 24px 32px;
    height: 127px;
}
.user-welcome-heading{
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
}
.user-welcome p{
    line-height: 16px;
    font-size: 14px;
    font-weight: 400;
    color: #9BA2B0;
    margin-top: 10px;
}
.user-welcome span{
    color: #013871;
}
p .account-details{
    color: #9BA2B0;
}

/* top navbar End */

/* Main Dashboard Start */

/* .dashboard-card {
    padding: 10px 16px;
    border-radius: 16px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-bottom: 20px;
    gap: 16px;
    border: 1px solid #DEE2EB;

} */

.dashboard-card h4 {
    font-size:  15px;
    font-weight: 500;
    line-height: 38px;
    text-align: left;
    /* margin-top: px; */
}
.dashboard-card .card-text p{
    font-size: 34px;
    font-weight: 500;
    line-height: 10px;
}





/* Styles for the sidebar on medium and small screens */
@media (max-width: 991px) {
    .dashboard-menu {
        max-width: 100wh; 
    }
}

/* Ensure the sidebar takes full width on larger screens and is always visible */
@media (min-width: 992px) {
    .dashboard-menu {
        width: 100%;
        position: static; 
        display: block; 
    }

    .collapse {
        display: block !important; /* Ensure sidebar is always visible */
    }
}

/* BANNER SECTION */
.discount-card{
    padding: 22px 5px 12px 5px;
    border: 1px solid #FF4844;
    border-radius: 16px;
    background-color: #ffffff;
    /* width: 210px; */
    margin-top: 440px;
    margin-bottom: 20px;
    gap: 8px;
}
.dashboard-banner{
   
    padding: 22px 10px ;
    gap: 8px;
    height: 190px; 
    border-radius: 16px;
    background-color: #ECEFFA;
    overflow: hidden;
}
.discount-card-content p{
    font-size: 14px;
    line-height: 12px;
    font-weight: 500;
    color: #222834;
}
.discount-card-content h1{
    color: #FF4844;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    padding-bottom: 10px;
}
.discount-card-content span{
    color: #FF4844;
}
.banner-text{
    margin-top: 455px;
    /* margin-left: 0px; */
}
.banner-text h2{
    color: #013871;
   font-size: 32px;
   font-weight: 700;
   line-height: 28px;
   margin-top: 10px;
}
.for{
    margin-left: 62px;
}
.you{
    margin-left: 120px;
}
.circle{
    width: 240px;
    height: 240px;
    background-color: #96B0F2;
    border-radius: 50%;
    position: relative;
    bottom: 50%;
    left: 435px;
}
.banner-img{
    position: relative;
    bottom: 410px;
    width: 100%;
    left: 415px;
}
.orders-table .nav-pills a.nav-link.active{
    background-color: #013871;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}
/* banner End */

/* BANNER SECTION CAROUSEL */
#myCarousel {
    margin-top: 50px;
}

@media (max-width: 577px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}
@media (max-width: 576px){
    .carousel-inner .carousel-item .card-body{
        display: flex;
        width: 95%;
        height: 60vh;
        text-align: center;
        margin-left: 12px;
    }
    .carousel-inner .carousel-item .card-body .img-fluid{
            max-width: 100%;
            height: 47vh;
            /* margin-left: 20%; */
    }
}
/* For all screen sizes */
.carousel-inner {
    display: flex;
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-start,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

@media (min-width: 768px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next,
    .carousel-item-next:not(.carousel-item-start) {
        transform: translateX(25%) !important;
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-item-prev:not(.carousel-item-end),
    .active.carousel-item-start,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-25%) !important;
    }

    .carousel-item-next.carousel-item-start,
    .active.carousel-item-end {
        transform: translateX(0) !important;
    }

    .carousel-inner .carousel-item-prev,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-25%) !important;
    }
}


.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 40px;
    width: 50px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.3);
   
    background-size: 50%, 50%;
    border-radius: 50%;
    border: 1px solid black;
    color: black;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #FFFFFF;
    width: 80%;
    box-shadow: 0px 4px 9px 2px #67708436;
    border: 1px solid #717E96;
    z-index: 11;

   
}
.carousel-control-prev-icon img, .carousel-control-next-icon img{
    margin-top: 12px;
    /* margin-right: 2px; */
    width: 10px;
}




/* Order Table */


.orders-table{
    position: relative;
    right: 4px;
    bottom: 130px;
    border: 1px solid #DEE2EB;
    border-radius: 25px;
}
.orders-table h5{
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    padding: 10px 0 15px 0;
}
.orders-table .nav-pills{
    border-bottom: 1px solid #DEE2EB;
    padding-bottom: 10px;
    color: #222834;
}
.orders-table .nav-pills .nav-link{
    color: #677084;
}
.page-link{
    border: none;
}
.orders-table button{
    border: 1px solid #055AD1;
    padding: 3px 12px;
}
.orders-table button:hover{
    border: 1px solid #044196;
}

.search-bar {
    position: relative;
    max-width: 150px;
}

.search-bar img {
    position: absolute;
    left: 10px; /* Position icon inside the search bar */
    top: 55%;
    transform: translateY(-50%);
    color: #717E96; /* Gray icon color */
    pointer-events: none; /* Prevents clicking on the icon */
}

.search-bar input {
    width: 100%;
    padding: 5px 15px 5px 35px; /* Add padding to the left for the icon */
    border: 1px solid #E1E4EA; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    outline: none;
    font-size: 16px;
    color: #717E96; /* Gray text color */
    background-color: transparent;
}
.table-responsive td{
    padding: 30px 5px;
    
}

.instoke{
    background-color: #E8EDFF;
    color: #7389F9;
    border-radius: 20%;
    border-radius: 32px ;
}
.Cancelled{
    background-color: #FFE3E2;
    color: #FF4844;
    width: Hug (86px)px;

    border-radius: 32px ;


}
.Delivered{
    background-color: #E8FFE8;
    color: #1AA639;
    border-radius: 32px ;
}
.Progress{
    background-color: #FFF3C9;
    color: #F7A300;
    border-radius: 32px ;
}

.PendingPayment {
    background-color: #FFE3E0;
    color: #E06C75;
    border-radius: 32px;
}


.OnHold {
    background-color: #F5EFE6;
    color: #C19A6B;
    border-radius: 32px;
}

.Completed {
    background-color: #E3F9E5;
    color: #3CA374;
    border-radius: 32px;
}

.Refunded {
    background-color: #F4E4FF;
    color: #9370DB;
    border-radius: 32px;
}

.Failed {
    background-color: #F9E4E6;
    color: #D9534F;
    border-radius: 32px;
}

.ShipmentTracking {
    background-color: #E0F3FF;
    color: #5B9BD5;
    border-radius: 32px;
}

.Draft {
    background-color: #EDE7E0;
    color: #8D7B68;
    border-radius: 32px;
}

.badge{
    font-size: 16px;
    border-radius: 32px ;
}
td span{
    padding: 10px;
     
    
}


/* Bottom Carousel */
/* .banner-carousel{
    border: 1px solid #717E96;
    background: linear-gradient(129.42deg, #F2F9FF 27.51%, #FFF5F0 100.1%);
} */
/* .bottom-carousel{
    border: 1px solid #cbcccd;
    background: linear-gradient(129.42deg, #F2F9FF 27.51%, #FFF5F0 100.1%);
    position: relative;
    bottom: 30px;
} */
.top-ordered-products h6{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0px 20px 15px;
    
}
.carousel-item .card-body p{
    margin-top: 10px;
    font-size: 15px;
    font-style: 500;
}

.carousel-item .card-body {
    margin: 0 3px;
    row-gap: 10px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);

}
.top-ordered-products .carousel-item{
    height: 50%;
    margin-bottom: 5px;
}



.pagination li{
    padding: 0px 20px;
    border: none;
}
.pagination li a{
    
    font-size: 14px;
    font-weight: 500;
    color: #717E96;
}
.pagination li.active a{
 color: #013871;
 border: 1px solid #013871;
 background-color: #fff;
 border-radius: 25%;
}

.pagination-sm li.active a{
    color: #013871;
    border: 1px solid #013871;
    background-color: #fff;
    border-radius: 25%;
   }



/* new Code */




/* SMALL SCREEN */


.topbar-sm-left{
    margin: 25px 20px;
}
.topbar-sm-right{
    margin: 25px 20px;
}
.topbar-sm-right img{
    margin-right: 10px;
}

@media (max-width: 1168px){
    .discount-card{
        height: 26vh;
        width: 39vh;
        margin-bottom: 40px;  
    }
    .discount-card-content h1{
        margin-bottom: 0px;
    }
    
}
@media (max-width: 1132px){
    .discount-card{
        height: 25vh;
        width: 39vh;
        margin-bottom: 40px;  
    }
    .banner-text{
        margin-left: 10px;
    }
   
}


@media (max-width: 1112px){
    .discount-card{
        margin-bottom: 40px;
        width: 35vh;
    }

    .discount-card-content h1{
        font-size: 34px;
        padding: 0;
    }
    .discount-card-content p{
        font-size: 13px;
    } 
    .circle{
       
       bottom: 60%;
       /* width: 300px; */
       left: 410px;
    }
    .banner-img{
        bottom: 410px;
      left: 380px;
    }
    .banner-text{
       margin-left: 10px;
    }
    .banner-text h2{
        font-size: 30px;
        font-weight: 700;
    }
}

@media (max-width: 1060px){
    .discount-card{
        margin-bottom: 50px;
        width: 35vh;
    }
    .banner-text h2{
        margin-top: 5px;
    }
    .for{
        margin-left: 60px;
    }
    .you{
        margin-left: 110px;
    }
    .banner-text{
        margin-left: 30px;
     }
}
@media (max-width: 1060px){
    .discount-card{
        margin-bottom: 65px;
    }
   .circle{
         bottom: 70%;
         left: 400px;
   }
}
@media (min-width: 991px) and (max-width: 1024px){
    .dashboard-card{
        padding: 20px 3px;
    }
    .discount-card-content .p2{
        margin-top: 10px;
    }
    .discount-card {
        margin-bottom: 56px;
        max-height: 10vh;
        max-width: 20vw;
    }
    .dashboard-banner{
        max-height: 60vh;
    }
    .banner-text {
        margin-left: 17px;
    }
    .circle {
        left: 383px;
        bottom: 64%;
    }
    .banner-img {
        bottom: 410px;
        left: 360px;
    }
    .bottom-carousel{
        height: 40vh;
    }
    .swiper{
        max-height: 30vh;
    }
}

@media (max-width: 990px){
    .discount-card{
        margin-top: 473px;
        width: 240px;
       
    }
    .banner-text{
        margin-top: 490px;
        margin-left: -55px;
        padding: 0 20px;
    }
    .banner-text h2{
        font-size: 32px;
        font-weight: 700;
        margin-top: 15px;
    }
    .for{
        margin-left: 70px;
    }
    .you{
        margin-left: 140px;
    }
    .discount-card-content h1{
        font-size: 44px ;
        padding-bottom: 10px; 
    }
    .circle {
        bottom: 63%;
        left: 573px;
    }
    .banner-img {
        width: 74%;
        bottom: 440px;
        left: 545px;
    }
    .orders-table{
        bottom: 30px;
    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
        height: 50px;
        width: 50px;
        outline: black;
        background-color: #fff;
       
        background-size: 50%, 50%;
        border-radius: 50%;
        border: 1px solid rgb(246, 240, 240);
        color: black;
    
    }
    .carousel-control-prev-icon img, .carousel-control-next-icon img{
        margin-top: 16px;
       
    }
}

@media (max-width: 912px){
    .discount-card{
        max-width: 26vw;
        margin-bottom: 67px;
        max-height: 11vh;
    }
    .orders-table{
       width: 77vw;
    }
}

@media (max-width:920px){
    .discount-card {
        margin-top: 465px;
        width: 240px;
    }
    .banner-text {
        margin-top: 477px;
        margin-left: -35px;
        padding: 0 20px;
    }
    .banner-img {
        
        bottom: 430px;
        left: 505px;
    }
    .circle {
        bottom: 66%;
        left: 515px;
    }
}

@media (max-width:860px){
    .discount-card{
        margin-top: 450px;
        max-width: 33vw;
    }
    .banner-text {
        margin-top: 460px;
        margin-left: -20px;
        padding: 0 20px;
    }
    .circle {
        bottom: 68%;
        left: 485px;
    }
    .banner-img {
        bottom: 420px;
        left: 470px;
    }
}



@media (max-width:820px){
    .discount-card {
        margin-top: 441px;
        max-height: 12vh;
        padding-top: 0;
    }
    .discount-card-content .p2{
        margin-top: 5px;
    }
    .banner-text {
        margin-top: 454px;
        margin-left: -10px;
    }
    .for{
        margin-left: 62px;
    }
    .you {
        margin-left: 125px;
    }
    .circle {
        bottom: 68%;
        left: 459px;
    }
    .banner-img {
        bottom: 415px;
        left: 449px;
    }
    .dashboard-card{
        gap: 10px;
        padding-left: 5px;
        line-height: 25px;
     }
     .dashboard-card  h4{
         line-height: 25px;
     }
     .dashboard-card p{
         margin-top: 20px;
     }
     .orders-table{
        max-width: 75vw;
     }
}
@media (max-width:768px){
    .discount-card {
        margin-top: 434px;
        max-height: 14vh;
        max-width: 100vw;
        padding-top: 0px;
    }
    
    .banner-text {
        margin-top: 443px;
        margin-left: 0px;
    }
    .banner-img {
        bottom: 408px;
        left: 431px;
    }
    .circle {
        bottom: 72%;
        left: 445px;
    }
    .orders-table{
        max-width: 80vw;
    }
    .dashboard-card{
       gap: 2px;
       padding-left: 5px;
       line-height: 25px;
    }
    .dashboard-card .card-text h4 {
        line-height: 27px;
        gap: 20px;
        margin-bottom: 0;
    }
    .dashboard-card p {
        margin-top: 20px;
        line-height: 20px;
        margin-bottom: 8px;
    }
    .discount-card-content .p2{
        margin-top: 0px;
    }
    
    /* .bottom-carousel{
        min-height: 100vh;
    } */
}

@media (max-width:766px){
    .discount-card {
        margin-top: 468px;
    }
    .banner-text {
        margin-top: -218px;
        margin-left: 275px;
    }
    .circle {
        bottom: 63%;
        left: 551px;
    }
    .banner-img {
        bottom: 425px;
        left: 530px;
        width: 25%;
    }

    .bottom-items-container{
        
        margin-left: 2px;
        width: 100vw !important;
    }
    .bottom-items{
        position: static;
        /* top: 200px; */
        width: 100vw !important;
        margin-top: 100px;
        margin-left: 10px;
    }
    .log-out{
        margin-right: 10%;
    }
    .sm-orders-table{
        max-width: 100vw;
    }

    .dashboard-card .card-text{
        display: flex;
        width: 100vw;
    }
    .dashboard-card .card-text h4{
        line-height: 39px;
        gap: 20px;
        margin-bottom: 0;
    }
    .dashboard-card .card-text p{
        display: flex;
       align-items: end;
       margin-left: auto;
    }
   
}
@media (max-width:700px) {
    .discount-card {
        margin-top: 454px;
    }
    .banner-text {
        margin-top: -218px;
        margin-left: 255px;
    }
    .circle {
        bottom: 66%;
        left: 486px;
    }
    .banner-img {
        bottom: 415px;
        left: 478px;
        width: 25%;
    }
}
@media (max-width:620px){
    .discount-card {
        margin-top: 435px;
    }
    .banner-text {
        margin-top: -213px;
        margin-left: 254px;
    }
    .banner-text h2{
        font-size: 28px;
        line-height: 24px;
    }
    .for{
        margin-left: 55px;
    }
    .you{
        margin-left: 100px;
    }
    .circle {
        bottom: 70%;
        left: 436px;
    }
    .banner-img {
        bottom: 400px;
        left: 422px;
        width: 25%;
    }

}

@media (max-width:576px){
    .dashboard-banner{
        height: 55vh;
    }
    .discount-card {
        z-index: 1;
        margin-top: 525px;
        width: 85vw;
    }
    .banner-text {
        margin-top: -64px;
        margin-left: 10px;
        margin-bottom: 20px;
       
    }
    .banner-text h2{
        line-height: 20px;
    }
    .banner-img {
        bottom: 490px;
        left: 280px;
        width: 50%;
        z-index: 111;
    }
    .circle {
        width: 280px;
        height: 280px;
        bottom: 42%;
        left: 300px;
       
    }

    .carousel-item .card-body img{
        width: 100%;
    }
    
}
@media (max-width: 540px){
    .discount-card {
        margin-top: 510px;
        z-index: 1;
        max-height: 70vh;
        width: 89vw;
    }
    .discount-card-content h1{
        margin-bottom: 7px;
        line-height: 55px;
    }
    .dashboard-banner{
        height: 47vh;
    }
}
@media (max-width:520px){
    .discount-card {
        z-index: 1;
        margin-top: 500px;
        width: 83vw;
    }
    .banner-text {
        margin-left: 0px;
    }
    .banner-text h2{
        line-height: 20px;
    }
    .banner-img {
        bottom: 465px;
        left: 240px;
        width: 50%;
        z-index: 111;
    }
    .circle {
        left: 250px;
    }
}

@media (max-width:480px){
    .discount-card {
        margin-top: 510px;
        width: 86vw;
    }
    .banner-img {
        bottom: 485px;
        width: 60%;
        left: 210px;
    }
    
}


@media (max-width:440px){
    .discount-card {
        margin-top: 500px;
        width: 83vw;
        max-height: 22vh;
    }
    .discount-card-content h1{
        margin-bottom: 0px;
    }
    .dashboard-banner{
        height: 40vh;
    }
    .banner-img {
        bottom: 470px;
        width: 65%;
        left: 160px;
    }
    .circle{
        bottom: 42%;
        left: 180px;
    }
    .bottom-carousel{
        max-height: 40vh;
    }
    .carousel-inner{
        max-height: 28vh;
    }
    .carousel-item{
        max-height: 28vh;
    }
    
}
@media (max-width: 430px) {
    .discount-card{
        height: 17vh;
        width: 86vw;
    }
    .dashboard-banner{
        height: 36vh;
    }
    .swiper{
        height: 22vh;
    }
}

@media (max-width:414px){
    .discount-card{
        width: 85vw;
        height: 18vh;
    }
    .dashboard-banner{
       height: 37vh;
    }
    .swiper{
        height: 22vh;
    }
}

@media (max-width:412px){
    .discount-card{
        max-width: 85vw;
    }
    .swiper{
        height: 22vh;
    }
}

@media (max-width:390px){
    .discount-card {
        margin-top: 490px;
        width: 84vw;
        height: 25vh;
    }
    .dashboard-banner{
        height: 45vh;
    }
    .banner-img {
        bottom: 460px;
        width: 70%;
        left: 150px;
    }
    .circle{
        bottom: 42%;
        left: 165px;
    }
    .swiper{
        height: 22vh;
    }
    
}
@media (max-width: 375px) {
    .dashboard-banner{
        max-height: 80vh
    }
    .discount-card {
        margin-top: 490px;
        width: 84vw;
        max-height: 30vh;
    }
}
@media (max-width:360px){
    .discount-card h1{
        margin-bottom: 0px;
    }
    .discount-card-content p {
        line-height: 3px;
    }
}
@media (max-width:350px){
    .dashboard-banner{
        height: 60vh;
    }
    .discount-card {
        margin-top: 430px;
        width: 80vw;
        max-height: 17vh;
    }
    .banner-text h2{
        font-size: 24px;
        line-height: 10px;
    }
    .for{
        margin-left: 45px;
    }
    .you{
        margin-left: 85px;
    }
    .banner-img {
        bottom: 390px;
        width: 70%;
        left: 135px;
    }
    .circle{
        width: 250px;
        height: 250px;
        bottom: 42%;
        left: 140px;
    }
    
}

@media (max-width: 344px){
    .dashboard-banner{
        height: 30vh;
    }
    .discount-card {
        margin-top: 430px;
        width: 82vw;
        height: 130px;
    }
    .banner-img {
        bottom: 395px;
        left: 130px;
    }
}
@media (max-width: 300px){
    .dashboard-banner{
        height: 55vh;
    }
    .discount-card {
        margin-top: 400px;
        width: 77vw;
        height: 130px;
    }
    .banner-img {
        bottom: 375px;
        left: 130px;
    }
}

/* Small Screen Table */
.card-body .badge{
    background-color: #E8EDFF;
    color: #7389F9;
    padding: 8px 15px;
    font-size: 15px;
    font-weight: 500;
}

.card-body p{
    font-size: 13px;
    font-weight: 500;
    color: #677084;
}
.card-body h6{
    font-size: 15px;
    font-weight: 500;
    color: #14171F;
}
.card-body a{
    text-decoration: none;
}
.Filters-btn{
    font-size: 15px;
    font-weight: 500;
    color: #677084;
}
.btn-active{
    background-color: #013871 !important;
    color: #fff !important;
}

/* Slider Swiper Style code start from Here */
.swiper {
    margin-top: 10px;
    max-width: 600px;
    /* width: 100%; */
    /* padding-bottom: 50px !important; */
  }

  .swiper-slide {
    background-position: center;
    overflow: hidden;
    border-radius: 8px;
  }

  .swiper-slide.swiper-slide-visible.swiper-slide-active {
    transition: all 0.3s !important;
  }

  .swiper-slide-visible.swiper-slide-next,
  .swiper-slide-visible.swiper-slide-prev {
    transition: all 0.5s !important;
  }

  .swiper-slide img {

    width: 100%;
    height: 40vh;
   
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

  }

  .swiper-controller {
    position: relative;
    margin-top: 80px;
    display: flex;
    gap: 10px;
    /*   justify-content: space-between; */
    z-index: 1111;
  }

  .swiper-button-next {
    margin-right: 0;
  }

  .swiper-button-prev {
    margin-left: 0;
  }

  .slider-arrow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    width: 30px !important;
    height: 30px !important;
    cursor: pointer;
    background: #fff;
  }

  .slider-arrow::after {
    content: "";
  }

  .slider-arrow .icon {
    position: relative;
    z-index: 11111111111;
    color: black;
    font-size: 16px;
    font-weight: 500;
    pointer-events: all;
    cursor: pointer;
  }

  .swiper-pagination {
    transform: translateY(50%) !important;
  }

  .swiper-pagination-bullet {
    width: 10px !important;
    height: 4px !important;
    border-radius: 4px !important;
    transition: all 0.3s;
    background: #ffffff;
  }

  .swiper-pagination-bullet-active {
    width: 20px !important;
    background: #ffffff;
  }
/* Slider Swiper Style Code End from Here */
.product-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}

.product-info h4 {
    margin: 0;
}

.product-info p {
    margin: 5px 0;
    font-size: 14px;
}

.price {
    font-weight: bold;
}






body{
    padding: 0;
    margin: 0;
    /* font-family: "pp-neue-montreal"; */
    line-height: 1; 
}
.row{
    padding: 0;
    margin: 0;
}
.nav-link.active svg path {
    stroke: #fff; /* Change to red when active */
    /* fill: red; */
}
/* Hamburger/ Toggler Icon */

.navbar-toggler-icon {
    width: 30px;
    height: 3px;
    background-color: #333;
    position: relative;
    display: inline-block;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: '';
    width: 30px;
    height: 3px;
    background-color: #333;
    position: absolute;
    left: 0;
}

.navbar-toggler-icon::before {
    top: -8px;
}

.navbar-toggler-icon::after {
    top: 8px;
}
.navbar-toggler {
    border: none;
    margin-left: auto;
}

/* Sidebar Start */
.navbar-brand img {
    max-height: 40px;
    margin-top: 10px;
}

.dashboard-menu {
    min-height: 100vh;
    border-right: 1px solid #e5e5e5;
    padding: 10px;
    transition: width 0.3s ease; /* Smooth transition */
}

/* .dashboard-menu a {
    color: #013871;
    padding: 8px;
    display: block;
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
} */
.dashboard-menu .user_img a{
    padding-left: 0;
}

.dashboard-menu a.active {
    background-color: #013871;
    color: #fff;
    border-radius: 5px;
}
.sidebar-icon{
    margin-right: 10px;
    margin-bottom: 5px;
    color: #013871;
}

/* recent code added */
/* .bottom-items{
    position: fixed;
    bottom: 10px;
    box-sizing: border-box;
    margin-right: 115px;
 } */
 
.navbar-nav .nav-link {
    color: #333;
}

.navbar-nav .nav-link:hover {
    color: #013871;
}
.active-icon{
    fill: #fff;
    color: #fff;
}
.user-id{
    margin: 10px -8px;
}
.user_img{
    margin-right: 10px;
    margin-bottom: 6px;
}

/* NEW CODE ADDED START */

.log-out{
    background-color: white;
    /* margin-right: 115px;
    margin-left: -12px; */
    margin-right: 31%;
    margin-left: -3%;
}
.setting{
    margin-right: 31%;
    margin-left: -3%;
}

/* NEW CODE ADDED END */

/* Sidebar End */

/* Main Dashboard Start */



/* .dashboard-card {
    padding: 10px 0px;
    border-radius: 16px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-bottom: 20px;
    gap: 16px;
    border: 1px solid #DEE2EB;

} */


.dashboard-card h4 {
    font-size:  15px;
    font-weight: 500;
    line-height: 38px;
    text-align: left;
    /* margin-top: px; */
}
.dashboard-card .card-text p{
    font-size: 34px;
    font-weight: 500;
    line-height: 10px;
}


/* Styles for the sidebar on medium and small screens */
@media (max-width: 991px) {
    .dashboard-menu {
        max-width: 100wh; 
    }
}

/* Ensure the sidebar takes full width on larger screens and is always visible */
@media (min-width: 992px) {
    .dashboard-menu {
        width: 100%;
        position: static; 
        display: block; 
    }

    .collapse {
        display: block !important; /* Ensure sidebar is always visible */
    }
}

/* Orders Page */


.orders-page.orders-table{
    
    border: 1px solid #000000;
    border-radius: 25px;
}


.orders-page-orders-table .nav-pills{
    border-bottom: 1px solid #DEE2EB;
    /* padding-bottom: 10px; */
}

.orders-page-orders-table .nav-pills .nav-link{
    color: #677084;
}
.orders-page-orders-table .nav-pills a.nav-link.active{
    background-color: #013871;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.table-responsive td{
    padding: 30px 5px;
    
}


.Filled{
    border-radius: 32px;
    padding: 10px;
    background-color: #C2F7CD;
    color: #1AA639;
    font-size: 14px;
    font-weight: 500;
}
.Unfulfilment{
    border-radius: 32px;
    padding: 10px;
    background-color: #FFE3E2;
    color: #FF4844;
    font-size: 14px;
    font-weight: 500;
}
tbody{
    font-size: 14px;
    font-weight: 500;
}
.table-responsive thead th{
    padding: 30px 0px 30px 15px;
    font-size: 14px;
    font-weight: 500;
    color: #677084;
    background-color: #F2F4F7;
}

.table-responsive tbody td{
    padding: 35px 0px 30px 15px;
    
}

.dateRange{
    position: relative;
    max-width: 220px;
}
.dateRange .action-icon {
    position: absolute;
    left: 10px; /* Position icon inside the search bar */
    top: 50%;
    transform: translateY(-50%);
    color: #717E96; /* Gray icon color */
    pointer-events: none; /* Prevents clicking on the icon */
}
.dateRange .arow-down-icon {
    position: absolute;
    left: 190px; /* Position icon inside the search bar */
    top: 50%;
    transform: translateY(-50%);
    color: #717E96; /* Gray icon color */
    pointer-events: none; /* Prevents clicking on the icon */
}
.dateRange input {
    width: 100%;
    padding: 5px 15px 5px 35px; /* Add padding to the left for the icon */
    border: 1px solid #E1E4EA; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    outline: none;
    font-size: 14px;
    font-weight: 500;
    color: #717E96; /* Gray text color */
    background-color: transparent;
    margin-bottom: 20px;
}
.top-search-bar {
    position: relative;
    width: 280px;
}

.top-search-bar img {
    position: absolute;
    left: 10px; /* Position icon inside the search bar */
    top: 55%;
    transform: translateY(-50%);
    color: #717E96; /* Gray icon color */
    pointer-events: none; /* Prevents clicking on the icon */
}

.top-search-bar input {
    width: 100%;
    padding: 5px 15px 5px 35px; /* Add padding to the left for the icon */
    border: 1px solid #E1E4EA; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    outline: none;
    font-size: 16px;
    color: #717E96; /* Gray text color */
    background-color: transparent;
}
.orders-heading{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}
.create-order-btn{
    background-color: #013871 !important;
    color: #fff;
    /* position: relative;
    bottom: 10px;
    left: 50px; */
    border-radius: 8px;
}


/* Create Order Page */
.orders-number{
    font-size: 20px;
    font-weight: 700;
}
.order-date{
    font-size: 14px;
    font-weight: 500;
    color: #677084;
}
.order-date span{
    color: #013871;
}
.card-heading{
    font-size: 16px;
    font-weight: 700;
}
.buttons{
    margin-top: 25px;
    padding-left: 50px;
}

.btn.create, .btn.discard{
    padding: 7px 20px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
}
.btn.create{
    background-color: #013871;
    color: #fff;
   
}
.btn.discard{
    background-color: #F2F4F7;
    color: #013871;
    margin-right: 10px;
}
.btn-outline-secondary{
    padding: 3px 10px;
    border: 1px solid #E5E7EB;
    color: #677084;
    font-size: 14px;
    font-weight: 500;

}
.add-product.top-search-bar{
    width: 85vw;
}
.add-product.top-search-bar img{
    top: 47%;
}

.ordered-products p{
    font-size: 14px;
    font-weight: 500;
    color: #677084;
}
.ordered-products span{
    color: #013871;
}
.ordered-products .Quantity{
    font-size: 12px;
    margin: 0;
}
.ordered-products-content{
    margin-left: 20px;
    margin-top: 30px;
}
.ordered-products-content .manage-quantity{
   margin-left: -10px;
}
.ordered-products .recyclebin {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* payment section */
.payment p{
    font-size: 14px;
    font-weight: 500;
    color: #677084;
}
.payment .total{
    font-weight: 700;
    color: #013871;
}
.payment a p{
    color: #0C76E4;
}
.payment a{
    text-decoration: none;
}

/* payment-option section */
.payment-option{
    overflow: hidden;
}
.payment-option p{
    font-size: 13px;
    font-weight: 500;
    color: #677084;
}
.payment-option .form-group{
    font-size: 14px;
    font-weight: 500;
}
.payment-option .form-group .form-select{
    background-color: #F2F4F7;
    color: #677084;
    font-size: 14px;
    font-weight: 500;
}
.bottom-area .text{
    font-size: 14px;
    font-weight: 400;
}
.payment-option .btn{
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    padding: 8px;
    margin: 0;
    border-radius: 8px;
    padding: 10px;
}
.payment-option .btn-light{
    background-color: #fff !important;
    color: #013871;
}
.payment-option .btn-primary{
    background-color: #013871;
    color: #fff;
}
.bottom-area{
    background-color: #F2F4F7;
}

/* Right Section */
.right-section .right-section-heading{
    font-size: 16px;
    font-weight: 500;
}
.right-section .order-note p{
    font-size: 14px;
    font-weight: 500;
    color: #677084;
}



/* Account Details Page*/
.Account-details-heading{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left: 5px;
}
.Account-details .user-info .p-black{
    font-size: 18px;
    font-weight: 500;
}
.Account-details .user-info .p-grey{
    font-size: 14px;
    font-weight: 500;
    color: #677084;
}
.btn-light.Account-details{
    padding: 10px 16px 10px 20px;
    /* height: 5vh; */
    display: flex;
    align-items: center;
    background-color: #F2F4F7;
    color: #FF4844;
    font-size: 14px;
    font-weight: 500;
}
.btn-light.Account-details.edit-btn{
    color: #013871;
}

.user-account-details .p-grey{
    font-size: 14px;
    font-weight: 400;
    color: #677084;
    margin-bottom: 8px;
}
.user-account-details .p-black{
    font-size: 14px;
    font-weight: 500;
}
.user-name{
    margin-bottom: 30px;
}

/* Account-details-2 */
.user-info-form{
    padding: 8px;
    border: 1px solid #013871;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
}
@media (max-width:414px){
    .user-info-form {
        width: 60vw;
    }
}
@media (max-width:576px){
    .user-info-form {
        width: 60vw;
    }
}
.user-info-form::placeholder {
    color: #797777;
}
.Account-details .save-btn{
    background-color: #013871;
    color: #fff;
    border-radius: 8px;
    padding: 0px 20px;
}


.bg-image-container {
    position: relative;
    background-image: url('assets/images/sample_avatar_mo_taungw.png'); /* Add your background image URL */
    background-size: cover;
    background-position: center;
    height: 110px;
    width: 110px;
}
@media (max-width: 450px){
    .bg-image-container{
        height: 95px;
        width: 95px;
    }
}
@media (max-width: 390px){
    .bg-image-container{
        height: 80px;
        width: 80px;
    }
}
@media (max-width: 350px){
    .bg-image-container{
        height: 70px;
        width: 70px;
    }
}
.overlay {
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8); /* Black color with 80% opacity */
    z-index: 1; /* Places the overlay below the content */
}
.content {
    position: relative;
    z-index: 2; /* Places the content above the overlay */
    text-align: center; /* Centers the content horizontally */
    top: 50%; /* Vertically center the content */
    transform: translateY(-50%); /* Vertically center the content */
}
.upload-image{
    font-size: 14px;
    font-weight: 500;
    color: #013871;
}
.bg-image-container a{
    text-decoration: none;
}

/* Recently Ordered Items Page */

.product-card:hover{
    background-color: #E8EDFF;
    cursor: pointer;
}
.product-card .card-title, .product-card .card-text{
    font-size: 12px;
    font-weight: 600;
    color: #013871;
}

.custom-card {
    background-color: #e8f0fe;
    border-radius: 20px;
    padding: 20px;
    border: none;
}
.custom-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(156, 152, 152, 0.8);
    border-radius: 20px;
}
.trending-item img {
    border-radius: 16px;
}
.trending-item {
    border-radius: 20px;

}
.star-rating {
    color: orange;
}
.trending-banner {
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
}
.Recenlty-ordered-items-trending .trending-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.Recenlty-ordered-items-trending .banner-content {
    position: absolute;
    top: 30px;
    left: 50px;
    color: white;
}
.Recenlty-ordered-items-trending .banner-content h2{
    font-size: 28px;
    font-weight: 500;
}
.Recenlty-ordered-items-trending .banner-content p{
    font-size: 13px;
    font-weight: 400;
}
.Recenlty-ordered-items-trending .banner-content .btn.btn-primary{
    background-color: #013871;
    font-size: 13px;
    font-weight: 400;
}
.trending-item-banner-card{
    background: #0B66C338;
    border-radius: 20px;
    padding: 12px;
}
.Recenlty-ordered-items-trending{
    background-color: #ECEFFA;
}

.top-trending-heading{
    font-size: 16px;
    font-weight: 500;
    color: #013871;
    /* padding-top: 20px; */
}
.trending-item h5, .trending-item p{
    font-size: 13px;
    font-weight: 400;
    color: #013871;
}
.Recenlty-ordered-items-heading{
    font-size: 20px;
    font-weight: 700;
}



/* Account statement Page */
.Account-statement-heading{
    font-size: 20px;
    font-weight: 700;
    margin-left: 5px;
    margin-bottom: 15px;
}
.btn.generate-statemtnt{
    padding: 0;
}
.Account-statement .form-label{
    font-size: 16px;
    font-weight: 500;
}
.btn-custom {
    white-space: nowrap; /* Prevents text from wrapping */
    padding: 0.5rem 1.5rem; /* Adjusts padding */
    /* margin-left: 20px; */
    font-size: 14px;
    font-weight: 400;
    background-color: #044196;
    border-radius: 9px;
}
.btn-download-statement{
    white-space: nowrap; /* Prevents text from wrapping */
    padding: 0.5rem 1rem; /* Adjusts padding */
    /* margin-left: 20px; */
    font-size: 14px;
    font-weight: 400;
    background-color: #044196;
    border-radius: 9px;
    margin-right: 10px;
}
.btn-send-email{
    white-space: nowrap; /* Prevents text from wrapping */
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    border: 1px solid #DEE2EB;
    color: #013871;
    font-size: 14px;
    font-weight: 400;
    border-radius: 9px;
    
}
.btn-send-email:hover{
    color: #013871;
    border: 1px solid #DEE2EB;
}


.Account-statement.dateRange{
    position: relative;
    max-width: 220px;
    color: #013871;
}
.Account-statement.dateRange .action-icon {
    position: absolute;
    left: 10px; /* Position icon inside the search bar */
    top: 50%;
    transform: translateY(-50%);
    color: #717E96; /* Gray icon color */
    pointer-events: none; /* Prevents clicking on the icon */
}
.Account-statement.dateRange .arow-down-icon {
    position: absolute;
    left: 190px; /* Position icon inside the search bar */
    top: 50%;
    transform: translateY(-50%);
    color: #717E96; /* Gray icon color */
    pointer-events: none; /* Prevents clicking on the icon */
}
.Account-statement.dateRange input {
    width: 100%;
    padding: 7px 15px 7px 35px; /* Add padding to the left for the icon */
    border: 1px solid #E1E4EA; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    outline: none;
    font-size: 14px;
    font-weight: 500;
    color: #717E96; /* Gray text color */
    background-color: transparent;
    margin-bottom: 0px;
    background-color: #F2F4F7;
}
.Account-statement.table-responsive tbody td{
    padding: 19px 28px 22px 19px;
    vertical-align: middle;
}
.table-responsive thead th {
    padding: 29px 5px 30px 19px;
}
.Account-statement .orders-page-orders-table .nav-pills .nav-link{
    color: #677084;
    font-size: 14px;
    font-weight: 500;
}
.Account-statement .orders-page-orders-table .nav-pills .nav-link.active{
    color: #fff;
    padding: 8px 10px;
    background-color: #013871;
}
.Account-statement .page-item .page-link{
    color: #677084;
    margin: 5px 20px;
}
.Account-statement .page-item .page-link.active{
    background-color: #fff;
    border: 1px solid #013871;
    border-radius: 8px;
}
.container, .container-sm {
    max-width: 100% !important; /* Override to allow full width */
}

/* Addresses Page */
.addresses .left-section{
    background-color: #F2F4F7;
}
.addresses .bill p{
    font-size: 14px;
    font-weight: 500;
}
.addresses .bill .bill-to{
    color: #013871;
}
.addresses .bill-to-address .phone-number{
    font-size: 16px;
    font-weight: 500;
    color: #013871;
}
.btn-light.addresses{
    padding: 5px 20px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    color: #FF4844;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #9BA2B07D;
    border-radius: 8px;
}
.btn-light.addresses.edit-btn{
    background-color: #013871;
    color: #FFFFFF;
}
.btn-primary.btn-save{
    background-color: #013871;
    color: #fff;
    padding: 5px 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
}
.add-address-form .form-label{
    font-size: 14px;
    font-weight: 400;
    color: #677084;
}
.add-address-form input{
   color: #000000;
    border-color: #013871;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}
.add-address-form .custom-label {
    font-size: 14px; 
    color: #677084; 
}
.add-address-form .custom-select {
    border: 1px solid #013871;
    color: #677084;
}
.add-address-form .custom-select:focus {
    border-color: #2d2d2d;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
   
}
.custom-select option:checked {
    background-color: #fff; 
    color: black;
}
.custom-select:valid {
    color: black; /* Change the color of selected text */
}
.addresses-form-heading{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}
.form-control:focus {
    border-color: #2d2d2d;
    box-shadow: 0 0 0 1px rgba(100, 99, 99, 0.25);
}

.form-control::placeholder {
    color: #6c757d; /* Color of the placeholder text */
    opacity: 1; /* Ensures the color is visible in all browsers */
  }
  

  /* Login page */
  .signin .login-section {
    width: 450px;
    margin: auto;
    padding: 20px 35px;
    background-color: #fff;
    border-radius: 10px;
    border-radius: 12px;
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
}
.signin .login-section h3 {
    font-weight: 600;
}
.signin .login-section .btn-continue {
    background-color: #002a6e;
    color: white;
}
/* Right Section with Background Image */
.signin .right-side {
    position: relative;
    background-image: url('assets/images/young-redhead-woman-relaxing-sofa-home-with-her-laptop-shops-online-with-her-credit-card-reading-information\ 1.png');
    background-size: cover;
    /* background-position: center; */
    border-radius: 25px;
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
    margin-top: 2%;
}
.signin .input-group-text{
    background-color: #fff;
    border-left: none;
}
.signin .login-section h3{
    font-size: 28px;
    font-weight: 500;
}
.signin .login-section p{
    font-size: 14px;
    font-weight: 400;
    color: #14171F;
    line-height: 22px;
}
.signin .login-section .btn.gmail-login{
    font-size: 14px;
    font-weight: 500;
    color: #013871;
    background-color: #F2F4F7;
    border: 1px solid #DEE2EB;
}
.signin .login-section .btn.gmail-login img{
    vertical-align: 0;
}
.login-form .form-label{
    font-size: 12px;
    font-weight: 400;
    color: #677084;
}
.login-form input{
    color: black;
    border-color: #013871;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    border-right: none;
   
}
.login-form .input-group-text{
    border-color: #013871;
}
.signin .login-form a{
    font-size: 14px;
    font-weight: 500;
    color: #013871;
    text-decoration: none;
}
.signin .login-section .Dont-have-account p{
    font-size: 14px;
    font-weight: 400;
}
.signin .login-section .Dont-have-account a{
    font-size: 14px;
    font-weight: 500;
    color: #013871;
    text-decoration: none;
}

.signin .right-side .text-overlay {
    position: absolute;
    top: 70px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 6px 15px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #013871;
    border: 1px solid #013871;
}
.btn-container {
    position: absolute;
    bottom: 20px;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.btn-right-side {
    background-color: rgba(255, 255, 255, 0.85);
    border-color: #dee2e6;
    flex-grow: 1;
    margin-right: 5px;
    color: #013871;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #013871;
    border-radius: 12px;

}
.btn-right-side i {
    margin-right: 5px;
}
.btn-right-side:last-child {
    margin-right: 0;
}
.reset-form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  /* Custom modal style to match login form size */
  .modal-dialog {
    width: 100%;
    max-width: 632px;
    margin: auto;
    position: absolute;
    top: 16px;
    left: 5%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 10;

}

  .modal-backdrop {
    display: none; /* Remove backdrop effect */
  }
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    left: -10px;
    justify-content: center;
    align-items: center;
    width: 50%;
    color: var(--bs-modal-color);
    pointer-events: auto;
}

  .modal-content {
    width: 80%;
    padding: 20px;
  }
  .modal-header {
    padding: 0;
    border-bottom: none;
   
}
.modal-header .btn-close{
    box-sizing: border-box;
    padding: none;
}
.modal-content .btn-send{
    background-color: #013871;
    font-size: 14px;
    font-weight: 500;
}


/* Upload Profile Image Page */
.profile-setup {
    max-width: 700px;
    margin: auto;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}

.create-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    color: #666;
    /* overflow: hidden; */
}

.navigation-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.pagination-dots {
    display: flex;
    gap: 5px;
}

.pagination-dots span {
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #ccc;
}

.pagination-dots span.active {
    background-color: #677084;
}
.almost-done-text{
    font-size: 28px;
    font-weight: 500;
}
.profile-setup .profile-setup-heading p{
    font-size: 16px;
    font-weight: 400;
}
.profile-setup p{
    font-size: 16px;
    font-weight: 500;
}
.create-profile h4{
    font-size: 16px;
    font-weight: 500;
    color: #013871;
}
.create-profile a{
    text-decoration: none;
    color: #013871;
    font-size: 14px;
    font-weight: 500;
}

/* Add Phone Number Page */
.create-profile input{
    color: #000000;
     border :none;
     border-radius: 12px;
     font-size: 16px;
     font-weight: 500;
     padding:16px;
     margin: 15px 0;
 }
 .create-profile .signup-form{
    background-color: #F2F4F7;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
 }
 .create-profile .user-info p{
    font-size: 16px;
    font-weight: 400;
    color: #677084;
    line-height: 15px;
 }

 /* select country page */
 .signup-form .dropdown-btn{
    background-color: #fff;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
 }
 .signup-form .dropdown{
    width: 100%; 
    border-radius: 12px;
    padding-right: 10px;
  
  
 }
 .signup-form .form-select.custom-select-dropdown{
    /* background-color: red; */
    padding: 10px 25px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    margin: 15px 0;
 }
 .custom-select-dropdown:focus {
    border-color: #DEE2EB;
    outline: none;
    box-shadow: none;
}
.custom-select-dropdown option:checked {
    background-color: #d3d3d3; 
    color: black;
}

.custom-select-dropdown option {
    background-color: white; 
    color: black;
}

.custom-select-dropdown {
    background-color: white; 
    border: 1px solid #ccc;
    padding-right: 40px;
    border-radius: 4px;
    appearance: none; 
}
.profile-setup .profile-setup-heading .Congratulations{
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 15px;
}



/* Updated Code */

.dashboard-card {
    padding: 10px 0px;
    border-radius: 16px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-bottom: 20px;
    gap: 16px;
    border: 1px solid #DEE2EB;

}
@media (min-width: 1540px){
    .orders-table{
        bottom: 23%;
    }
}

@media (min-width: 1700px){
    .orders-table{
        bottom: 27%;
    }
}
@media (min-width: 2000px){
    .orders-table{
        bottom: 34%;
    }
}

@media (min-width: 2300px){
    .orders-table{
        bottom: 38%;
    }
}
@media (min-width: 2500px){
    .orders-table{
        bottom: 42%;
    }
}

.bottom-carousel{
    border: 1px solid #cbcccd;
    background: linear-gradient(129.42deg, #F2F9FF 27.51%, #FFF5F0 100.1%);
    position: relative;
    bottom: 30px;
}

.dropdown .btn.show{
    border-color: transparent;
}
.dropdown-toggle::after{
    display: none;
}


.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #013871;
    color: white;
}

.dropdown-menu {
    position: absolute;
    right: 0;
}

.user_img {
    width: 50px;
    height: auto;
    border: 1px solid rgb(173, 169, 169);
    border-radius: 50%;
}
@media (min-width: 776px){
    .dashboard-menu{
        width: 19.4vw;
        position: fixed;
        top: 30px;
    }
}



 